@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center
  
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-wrap
  display: flex 
  align-items: center
  flex-wrap: wrap

@mixin button
  font-size: rem(16px)
  font-weight: 700
  background: #FFC800
  width: 100%
  padding: 8px 0
  border: none
  border-radius: 12px
  &:focus
      outline: none
